# BakingTogether

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beantownloner/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beantownloner/bakingapp/: BakingAppWidgetPrvider.java  IngredientsDetailActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/com/beantownloner/bakingapp/api/: RecipeAPI.java  RecipeAPIClient.java
app/src/main/java/com/beantownloner/bakingapp/objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/beantownloner/bakingapp/service/: IngredientListRemoteViewsFactory.java  IngredientListWidgetService.java
app/src/main/java/com/beantownloner/bakingapp/ui/: IngredientDetailFragment.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  RecipeStepDetailFragment.java  VideoFragment.java
app/src/main/java/com/beantownloner/bakingapp/utilities/: ImageUtil.java  SharedPreferenceUtil.java  SimpleIdlingResource.java
app/src/main/res/layout/: activity_ingredients_detail.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  baking_app_widget_prvider.xml  fragment_ingredient_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  fragment_video.xml  recipe_ingredient_item.xml  recipe_list_item.xml  recipe_step_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_prvider_info.xml
app/src/test/java/com/beantownloner/bakingapp/: ExampleUnitTest.java
